<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>KEI DENTAL CLINIC</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <meta name="theme-color" content="#b88148" />
        <meta name="msapplication-navbutton-color" content="#b88148" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#b88148" />

        <!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- import font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&family=Noto+Serif+JP:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body class="home">
        <section id="wrapper">
            <!-- header -->
            <header id="header">
                <div class="header__inner">
                    <div class="dh-left">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo_white.svg" alt="KEI DENTAL CLINIC" /></a>
                        </div>
                    </div>
                    <div class="shedule-contact">
                        <h1 class="headline">愛知県岡崎市の歯科・歯医者なら、KEI DENTAL CLINIC</h1>
                        <table class="table-schedule">
                            <thead>
                                <tr>
                                    <th>診療時間</th>
                                    <th>月</th>
                                    <th>火</th>
                                    <th>水</th>
                                    <th>木</th>
                                    <th>金</th>
                                    <th>土</th>
                                    <th>日祝</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>9:00～12:30</th>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>／</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>／</td>
                                </tr>
                                <tr>
                                    <th>14:30～18:30</th>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>／</td>
                                    <td>●</td>
                                    <td>★</td>
                                    <td>／</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="book-order">
                            <p>ご予約・お問い合わせ</p>
                            <p class="phone-ct"><a href="#">00-0000-0000</a></p>
                        </div>
                    </div>
                    <div class="fv-main-hero">
                        <div class="slide_box">
                            <figure class="fv-main-hero__img"><img src="assets/images/main_hero_01.jpg" alt="main" class="pc" /><img src="assets/images/main_hero_01_sp.jpg" alt="main" class="sp" /></figure>
                            <figure class="fv-main-hero__img"><img src="assets/images/main_hero_02.jpg" alt="main" class="pc" /><img src="assets/images/main_hero_02_sp.jpg" alt="main" class="sp" /></figure>
                            <figure class="fv-main-hero__img"><img src="assets/images/main_hero_03.jpg" alt="main" class="pc" /><img src="assets/images/main_hero_03_sp.jpg" alt="main" class="sp" /></figure>
                        </div>
                        <div class="fv-main-hero__caption">
                            <img src="assets/images/main_copy.png" alt="健康な人生のため、噛むことをサポートします。" class="fv-caption__img pc" /><img src="assets/images/main_copy_sp.png" alt="健康な人生のため、噛むことをサポートします。" class="fv-caption__img sp" />
                        </div>
                    </div>
                    <ul class="hd-menu">
                        <li class="menu-item current-menu-item">
                            <a href="#"><img src="assets/images/home.png" alt="home"></a>
                        </li>
                        <li class="menu-item">
                            <a href="service.html">診療案内</a>
                        </li>
                        <li class="menu-item">
                            <a href="flow.html">診療の流れ</a>
                        </li>
                        <li class="menu-item">
                            <a href="facilities.html">院内・設備紹介</a>
                        </li>
                        <li class="menu-item">
                            <a href="staff.html">院長・スタッフ紹介</a>
                        </li>
                        <li class="menu-item">
                            <a href="access.html">アクセス</a>
                        </li>
                    </ul>
                    <div class="news-area" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <div class="news-area__inner">
                            <div class="news-area__title">NEW</div>
                            <div class="article">
                                <p class="article__date">2021.03.12</p>
                                <p class="article__title"><a href="#">お知らせ ホームページを公開しました。</a></p>
                                <p class="article__more"><a href="#" class="btn-more">MORE</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="header_subpage">
                        <div class="hd-sub__inner">
                            <a href="index.html" class="hd-sub__logo"><img src="assets/images/logo_white.svg" alt="KEI Dental Clinic" class="pc"><img src="assets/images/logo_brown.svg" alt="KEI Dental Clinic" class="sp"></a>
                            <div class="hd-sub__right">
                                <ul class="hd-sub__nav">
                                    <li class="hd-sub__item current-menu-item top">
                                        <a href="index.html">TOP</a>
                                    </li>
                                    <li class="hd-sub__item">
                                        <a href="service.html">診療案内</a>
                                    </li>
                                    <li class="hd-sub__item">
                                        <a href="flow.html">診療の流れ</a>
                                    </li>
                                    <li class="hd-sub__item">
                                        <a href="facilities.html">院内・設備紹介</a>
                                    </li>
                                    <li class="hd-sub__item">
                                        <a href="staff.html">院長・スタッフ紹介</a>
                                    </li>
                                    <li class="hd-sub__item">
                                        <a href="access.html">アクセス</a>
                                    </li>
                                </ul>
                                <ul class="hd-sub__contact">
                                    <li class="hd-sub__item hd-sub-ins">
                                        <a href="https://www.instagram.com/kdc_okazaki/?hl=ja"><img src="assets/images/instagram-top.png" alt="instagram" class="pc"><img src="assets/images/instagram-top_sp.png" alt="instagram" class="sp"></a>
                                    </li>
                                    <li class="hd-sub__item hd-sub-phone">
                                        <a href="tel:00-0000-0000">00-0000-0000</a>
                                    </li>
                                    <li class="hd-sub__item dh-sub-calendar">
                                        <a href="#anc_schedule" class="calendar"><img src="assets/images/calendar-top.png" alt="calendar"><span>診療時間</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="drawer-toggle drawer-hamburger sp">
                        <p class="sp_menu">
                            <span class="drawer-hamburger-icon"></span>
                        </p>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <!-- contents -->
            <main id="contents">
                <!-- box-covid-info -->
                <section class="box-section box-covid-info">
                    <div class="container">
                        <div class="covid-info__inner">
                            <figure class="banner-follow" data-aos="fade"><a href="https://www.instagram.com/kdc_okazaki/?hl=ja"><img src="assets/images/banner-follow.png" alt="Follow me"></a></figure>
                            <h2 class="measures__title" data-aos="fade"><img src="assets/images/measures_title.png" alt="新型コロナウイルス感染症対策をおこなっています" class="pc"><img src="assets/images/measures_title_sp.png" alt="新型コロナウイルス感染症対策をおこなっています" class="sp"></h2>
                            <p class="measures__txt" data-aos="fade">安心受診のため、当院では下記の取り組みをしています。</p>
                            <p class="measures__note" data-aos="fade"><span>※感染対策のため、ご来院時における手指のアルコールの消毒、マスクの着用及び、検温へのご協力をお願いいたします。</span></p>
                            <div class="plan__list">
                                <section class="plan" data-aos="fade-right">
                                    <div class="plan__inner">
                                        <div class="plan__icon"><img src="assets/images/healthcare_sp.png" alt="healthcare"></div>
                                        <h2 class="plan__title">常時行っている取り組み</h2>
                                        <ul class="step__list">
                                            <li class="step__item" data-num="1">マスク・グローブ(医療用ゴム手袋)の着用</li>
                                            <li class="step__item" data-num="2">患者さま毎にグローブを交換</li>
                                            <li class="step__item" data-num="3">使い捨てエプロン・コップを使用し、患者さま毎に廃棄</li>
                                            <li class="step__item" data-num="4">消毒液で診療台・操作パネルを清拭</li>
                                            <li class="step__item" data-num="5">ドクター・スタッフのこまめな手洗いと手指消毒</li>
                                            <li class="step__item" data-num="6">治療に使用する全ての器具を欧州基準のクラスB<br class="pc" />にて滅菌</li>
                                            <li class="step__item" data-num="7">院内における医療用空気清浄機の常時稼働</li>
                                            <li class="step__item" data-num="8">院内の常時換気</li>
                                            <li class="step__item" data-num="9">すべての診療室が個室またはパーティションで区画化</li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="plan" data-aos="fade-left">
                                    <div class="plan__inner">
                                        <div class="plan__icon"><img src="assets/images/medical-insurance_sp.png" alt="medical insurance"></div>
                                        <h2 class="plan__title">新型コロナウイルス対策<br />として行っている取り組み</h2>
                                        <ul class="step__list">
                                            <li class="step__item" data-num="1">玄関・待合室に消毒液を設置</li>
                                            <li class="step__item" data-num="2">消毒液で取っ手や手すりなどお手の触れる箇所の清拭</li>
                                            <li class="step__item" data-num="3">消毒液で待合室ソファーの清拭</li>
                                            <li class="step__item" data-num="4">定期的な換気</li>
                                            <li class="step__item" data-num="5">スタッフおよびご来院いただく全ての方への検温</li>
                                            <li class="step__item" data-num="6">待合室におけるソーシャルディスタンスの確保</li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end box-covid-info -->
                <!-- box-information -->
                <section class="box-section box-information">
                    <div class="container">
                        <div class="section__title ff-watchworddemo" data-aos="fade">INFORMATION</div>
                        <h2 class="section__title-jp" data-aos="fade">求人情報</h2>
                        <table class="table-info" data-aos="fade">
                            <tbody>
                                <tr>
                                    <td>職種</td>
                                    <td>歯科衛生士①正社員②パート、歯科助手、受付</td>
                                </tr>
                                <tr>
                                    <td>医院名</td>
                                    <td>KEI DENTAL CLINIC</td>
                                </tr>
                                <tr>
                                    <td>所在地</td>
                                    <td>〒444-0061 愛知県岡崎市能見町144</td>
                                </tr>
                                <tr>
                                    <td>①正社員</td>
                                    <td><strong>就業時間：</strong><br />
                                        平日：8:45 ～ 12:30 14:30 ～ 18:45<br />
                                        土曜：8:45 ～ 12:30 14:00 ～ 18:15<br />
                                        <strong>給与</strong><br />
                                        衛生士：月給240,000 円 ～ （資格手当・皆勤手当・能力手当含む）<br />
                                        助手：月給180,000 円 ～<br />
                                        ※経験・スキル等、考慮いたします。<br />
                                        <strong>通勤手当：</strong>月額10000円まで支給<br />
                                        <strong>昇給・賞与：</strong>昇給１年１回 賞与：年２回<br />
                                        <strong>退職金制度：</strong>有（満3年目以降）</td>
                                </tr>
                                <tr>
                                    <td>②パート</td>
                                    <td><strong>就業時間：</strong>就業時間・曜日は相談に応じます。<br />
                                        <strong>時給：</strong><br />
                                        1,400 円～（衛生士）<br />
                                        1,000 円～（助手）<br />
                                        ※経験・スキル等、考慮いたします。</td>
                                </tr>
                                <tr>
                                    <td>休暇</td>
                                    <td>木曜日、日曜日、祝日<br />
                                        夏季休暇、年末年始休暇</td>
                                </tr>
                                <tr>
                                    <td>待遇</td>
                                    <td>歯科医師国保、雇用保険、労災保険、制服貸与、<br />
                                        有給休暇有り、車・バイク通勤OK</td>
                                </tr>
                                <tr>
                                    <td>業務内容</td>
                                    <td>歯周組織検査、SC、TBI、SRP、口腔内写真撮影、PMTC、<br />
                                        ホワイトニング、歯科医師診療アシスタント、受付業務 他</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                </section>
                <!-- end box-information -->
                <!-- box-greeting -->
                <section class="box-section box-greeting">
                    <div class="container">
                        <div class="section__title ff-watchworddemo" data-aos="fade">GREETING</div>
                        <h2 class="section__title-jp" data-aos="fade">院長あいさつ</h2>
                        <div class="box-greeting__inner">
                            <div class="support-health">
                                <h3 class="support-health__title" data-aos="fade">“長く噛める”をサポートいたします</h3>
                                <div class="support-health__title-en" data-aos="fade">SUPPORT FOR YOUR HEALTH</div>
                                <p class="support-health__txt" data-aos="fade">あらゆる治療方法の中から患者さまにご納得いただける治療を実現するため、<br class="pc" />専用のカウンセリングルームを設け、モニターを使用し、口腔内がどのような状態でどのような治療が必要かをご説明いたします。<br >
                                    また、新型コロナウイルスを含む感染症対策を徹底し、使い捨て可能なものを使用するなど院内感染防止に努めています。<br >
                                    「長く噛める」お口づくりをお手伝いいたします。よろしくお願いいたします。</p>
                                <a href="#" class="btn-more dl-flex">MORE</a>
                            </div>
                            <figure class="keikato__img" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><img src="assets/images/keikato.png" alt="KEI KATO加藤 慶"></figure>
                        </div>
                    </div>
                </section>
                <!-- end box-greeting -->
                <!-- box-feature -->
                <section class="box-section box-feature">
                    <div class="feature__inner">
                        <!-- <div class="bg-box-feature"></div> -->
                        <div class="container">
                            <div class="section__title ff-watchworddemo" data-aos="fade">FEATURE</div>
                            <h2 class="section__title-jp" data-aos="fade">当院のこだわり</h2>
                        </div>
                        <h2 class="our-three-commit" data-aos="fade"><img src="assets/images/our-three-commit.png" alt="当院の3つこだわり"></h2>
                        <section class="point point-1">
                            <div class="point__inner">
                                <figure class="point-1__img" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><img src="assets/images/point-1_img.png" alt="お口の健康をトータルでサポートします" class="pc"><img src="assets/images/point-1_img_sp.png" alt="お口の健康をトータルでサポートします" class="sp"></figure>
                                <div class="point-content" data-aos="fade-down">
                                    <div class="point__num"><img src="assets/images/point-1.png" alt="Point  1" class="pc"><img src="assets/images/point-1_sp.png" alt="Point 1" class="sp"></div>
                                    <h3 class="point__title"><span>お口の健康をトータルでサポートします</span></h3>
                                    <p class="point__txt">患者さまのご要望を優先する予防や治療によってお口の機能を健康な状態に保ち、いつまでもしっかりと噛めるお口を作っていきます。<br />
                                        たとえ歯を失った場合でも、患者さまのお口に合う入れ歯やインプラントをご提案し、再び機能的なお口を取り戻します。<br />
                                        予防・治療・アフターケアと、患者さまの健康なお口づくりをトータルサポートさせていただきます。</p>
                                    <a href="#" class="btn-more dl-flex">診療案内はこちら</a>
                                </div>
                            </div>                            
                        </section>
                        <section class="point point-2">
                            <div class="point__inner">
                                <figure class="point-2__img" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><img src="assets/images/point-2_img.png" alt="衛生管理を徹底しています" class="pc"><img src="assets/images/point-2_img_sp.png" alt="衛生管理を徹底しています" class="sp"></figure>
                                <div class="point-content" data-aos="fade-down">
                                    <div class="point__num"><img src="assets/images/point-2.png" alt="Point 2" class="pc"><img src="assets/images/point-2_sp.png" alt="Point 2" class="sp"></div>
                                    <h3 class="point__title"><span>衛生管理を徹底しています</span></h3>
                                    <p class="point__txt">お口に直接触れる治療が多い歯科医院では、徹底した衛生管理が基本となります。<br />
                                        治療に使う器具は使い捨て可能なものを積極的に使用し、捨てられない器具はすべて高温の蒸気でしっかりと滅菌しています。<br />
                                        また、「オゾン空気清浄機」で院内の空気を常に清潔に保ったり、患者さまが履くスリッパを廃止して土足のままお入りいただいたりと、さまざまな配慮をしています。</p>
                                </div>
                            </div>
                        </section>
                        <section class="point point-3">
                            <div class="point__inner">
                                <figure class="point-3__img" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><img src="assets/images/point-3_img.png" alt="的確な治療に対応できる機器を導入しています" class="pc"><img src="assets/images/point-3_img_sp.png" alt="的確な治療に対応できる機器を導入しています" class="sp"></figure>
                                <div class="point-content" data-aos="fade-down">
                                    <div class="point__num"><img src="assets/images/point-3.png" alt="Point 3" class="pc"><img src="assets/images/point-3_sp.png" alt="Point 3" class="sp"></div>
                                    <h3 class="point__title"><span>的確な治療に対応できる機器を導入しています</span></h3>
                                    <p class="point__txt">精度が高く、患者さまの負担を軽減するような治療を実現するための機器をそろえました。<br />
                                        型取りには印象材不要なうえに短時間で済む「口腔内スキャナー」や、痛み低減のために「半導体レーザー」を使用します。<br />
                                        また、病気の再発防止のために歯科用顕微鏡「マイクロスコープ」を導入し、肉眼では見えづらい患部を詳細にとらえます。</p>
                                        <a href="#" class="btn-more dl-flex">院内・設備紹介はこちら</a>
                                </div>
                            </div>
                        </section>
                        <section class="point point-4">
                            <div class="point__inner">
                                <figure class="point-4__img" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><img src="assets/images/point-4_img.png" alt="リラックスできる空間です" class="pc"><img src="assets/images/point-4_img_sp.png" alt="リラックスできる空間です" class="sp"></figure>
                                <div class="point-content" data-aos="fade-down">
                                    <div class="point__num"><img src="assets/images/point-4.png" alt="Point 4" class="pc"><img src="assets/images/point-4_sp.png" alt="Point 4" class="sp"></div>
                                    <h3 class="point__title"><span>リラックスできる空間です</span></h3>
                                    <p class="point__txt">院内は患者さまにリラックスしていただけるよう、木もぬくもりのある落ち着いたデザインの内装に仕上げました。また、アロマの香りで癒やしの空間を演出しています。<br />
                                        また、お子さまのためのキッズスペースをご用意し、明るく清潔なパウダールームにはおむつ交換ができるベッドも設置しています。</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- end box-feature -->
                <!-- box-service -->
                <section class="box-section box-service">
                    <div class="container">
                        <div class="section__title ff-watchworddemo" data-aos="fade">SERVICE<h2 class="section__title-jp">診療案内</h2></div>
                        <ul class="service__list">
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="500">
                                <a href="service.html#subject_1">
                                    <figure class="service__img"><img src="assets/images/service-01_pc.png" alt="むし歯Caries"></figure>
                                    <p class="service__name">むし歯<span class="service__name-en">Caries</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                                <a href="service.html#subject_2">
                                    <figure class="service__img"><img src="assets/images/service-02_pc.png" alt="根管治療(歯内療法)Root canal treatment"></figure>
                                    <p class="service__name">根管治療<br />(歯内療法)<span class="service__name-en">Root canal<br />treatment</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                                <a href="service.html#subject_3">
                                    <figure class="service__img"><img src="assets/images/service-03_pc.png" alt="歯周病Perio"></figure>
                                    <p class="service__name">歯周病<span class="service__name-en">Perio</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
                                <a href="service.html#subject_4">
                                    <figure class="service__img"><img src="assets/images/service-04_pc.png" alt="被せ物Cover"></figure>
                                    <p class="service__name">被せ物<span class="service__name-en">Cover</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2500">
                                <a href="service.html#subject_5">
                                    <figure class="service__img"><img src="assets/images/service-05_pc.png" alt="入れ歯Denture"></figure>
                                    <p class="service__name">入れ歯<span class="service__name-en">Denture</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="500">
                                <a href="service.html#subject_6">
                                    <figure class="service__img"><img src="assets/images/service-06_pc.png" alt="予防クリーニングCleaning"></figure>
                                    <p class="service__name">予防クリーニング<span class="service__name-en">Cleaning</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                                <a href="service.html#subject_7">
                                    <figure class="service__img"><img src="assets/images/service-07_pc.png" alt="矯正歯科Orthodontics"></figure>
                                    <p class="service__name">矯正歯科<span class="service__name-en">Orthodontics</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                                <a href="service.html#subject_8">
                                    <figure class="service__img"><img src="assets/images/service-08_pc.png" alt="インプラントImplant"></figure>
                                    <p class="service__name">インプラント<span class="service__name-en">Implant</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
                                <a href="service.html#subject_9">
                                    <figure class="service__img"><img src="assets/images/service-09_pc.png" alt="審美治療Aesthetic treatment"></figure>
                                    <p class="service__name">審美治療<span class="service__name-en">Aesthetic treatment</span></p>
                                </a>
                            </li>
                            <li class="service" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2500">
                                <a href="service.html#subject_10">
                                    <figure class="service__img"><img src="assets/images/service-10_pc.png" alt="ホワイトニングWhitening"></figure>
                                    <p class="service__name">ホワイトニング<span class="service__name-en">Whitening</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- end box-service -->
                <!-- box-facilities -->
                <section class="box-section box-facilities para para-g7 para-in" id="pickup">
                    <div class="content-wrap">
                        <div class="content">
                            <div class="section__title ff-watchworddemo" data-aos="fade">FACILITIES</div>
                            <h2 class="section__title-jp" data-aos="fade">院内・設備紹介</h2>
                            <div class="carousel wrap" data-cnt="0" data-aos="fade">
                                <div class="img-text">
                                    <div class="imgs" style="opacity: 1;">
                                        <div class="img-slide">
                                            <div class="img-wrap">
                                                <div class="img" style="background-image:url('assets/images/slide01.jpg');">
                                                </div>
                                            </div>
                                            <div class="img-wrap">
                                                <div class="img" style="background-image:url('assets/images/slide02.jpg');">
                                                </div>
                                            </div>
                                            <div class="img-wrap">
                                                <div class="img" style="background-image:url('assets/images/slide01.jpg');">
                                                </div>
                                            </div>
                                            <div class="img-wrap">
                                                <div class="img" style="background-image:url('assets/images/slide02.jpg');">
                                                </div>
                                            </div>
                                            <div class="img-wrap">
                                                <div class="img" style="background-image:url('assets/images/slide01.jpg');">
                                                </div>
                                            </div>
                                            <div class="img-wrap">
                                                <div class="img" style="background-image:url('assets/images/slide02.jpg');">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <section class="text-wrap">
                                        <div class="text">
                                            <div class="case-wrap">
                                                <div class="case">
                                                    <p class="num ff-watchwordbolddemo">01</p>
                                                    <h3 class="title">待合室・キッズスペース</h3>
                                                    <p class="detail">お子さん連れの方も通いやすいよう、キッズスペースを設置しました。</p>
                                                </div>
                                                <div class="case">
                                                    <p class="num ff-watchwordbolddemo">02</p>
                                                    <h3 class="title">待合室・キッズスペース</h3>
                                                    <p class="detail">お子さん連れの方も通いやすいよう、キッズスペースを設置しました。</p>
                                                </div>
                                                <div class="case">
                                                    <p class="num ff-watchwordbolddemo">03</p>
                                                    <h3 class="title">待合室・キッズスペース</h3>
                                                    <p class="detail">お子さん連れの方も通いやすいよう、キッズスペースを設置しました。</p>
                                                </div>
                                                <div class="case">
                                                    <p class="num ff-watchwordbolddemo">04</p>
                                                    <h3 class="title">待合室・キッズスペース</h3>
                                                    <p class="detail">お子さん連れの方も通いやすいよう、キッズスペースを設置しました。</p>
                                                </div>
                                                <div class="case">
                                                    <p class="num ff-watchwordbolddemo">05</p>
                                                    <h3 class="title">待合室・キッズスペース</h3>
                                                    <p class="detail">お子さん連れの方も通いやすいよう、キッズスペースを設置しました。</p>
                                                </div>
                                                <div class="case">
                                                    <p class="num ff-watchwordbolddemo">06</p>
                                                    <h3 class="title">待合室・キッズスペース</h3>
                                                    <p class="detail">お子さん連れの方も通いやすいよう、キッズスペースを設置しました。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="paging">
                                    <div class="page" data-display="inline-block">
                                        <p>01</p>
                                    </div>
                                    <div class="slash" data-display="inline-block">
                                        <p>/</p>
                                    </div>
                                    <div class="page all" data-display="inline-block">
                                        <p>06</p>
                                    </div>
                                    <div class="prev" >
                                        <p></p>
                                    </div>
                                    <div class="next">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end box-facilities -->
                <!-- box-calendar -->
                <section class="box-section box-calendar">
                    <div class="container">
                        <div class="box-calendar__inner">
                            <div class="calendar-left">
                                <div class="section__title ff-watchworddemo" data-aos="fade">CALENDAR</div>
                                <h2 class="section__title-jp" data-aos="fade">診療カレンダー</h2>
                            </div>
                            <div class="calendar-right" data-aos="fade">
                                <!-- <figure class="calendar__img"><img src="assets/images/calendar.jpg" alt="CALENDAR"></figure> -->
                                <!-- <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTokyo&src=a2RjLm9rYXpha2lAZ21haWwuY29t&color=%23039BE5&showTitle=0&showPrint=0&showTz=0 style=" border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"" style="border-width:0" scrolling="no" frameborder="0" class="calendar-iframe"></iframe> -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end box-calendar -->
                <!-- box-appointment -->
                <section class="box-section box-appointment">
                    <div class="container">
                        <div class="box-appointment__inner">
                            <section class="appointment__item" data-aos="fade-up" data-aos-anchor-placement="top-center">
                                <div class="item-boder">
                                    <figure class="appointment__icon"><img src="assets/images/aid-kit.png" alt="急患随時受付"></figure>
                                    <h3 class="appointment__title">急患随時受付</h3>
                                    <p class="appointment__txt">柔軟に対応しております。混雑している場合はお待たせすることもございますので、ご来院いただく前に一度お電話(準備中)にてお問い合わせください。</p>
                                </div>
                            </section>
                            <section class="appointment__item" data-aos="fade-up" data-aos-anchor-placement="top-center">
                                <div class="item-boder">
                                    <figure class="appointment__icon"><img src="assets/images/notebook.png" alt="予約優先診療"></figure>
                                    <h3 class="appointment__title">予約優先診療</h3>
                                    <p class="appointment__txt">待ち時間軽減のため、原則予約制で診療しています。<br />ご予約はお電話(準備中)にてご連絡ください。</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <!-- end box-appointment -->
            </main>
            <!-- end contents -->
            <!-- footer -->
            <footer id="footer">
                <div class="ft-top">
                    <div class="ft-left">
                        <div class="ft-left__inner">
                            <div class="logo-ft" data-aos="fade"><a href="index.html"><img src="assets/images/logo_brown.svg" alt="logo" /></a></div>
                            <div class="ft-info" data-aos="fade">
                                <div class="ft-info__title">CONTACT<span>ご予約・お問い合わせ</span></div>
                                <ul class="phone-ins">
                                    <li class="phone"><a href="tel:00-0000-0000">00-0000-0000</a></li>
                                    <li class="ins"><a href="https://www.instagram.com/kdc_okazaki/?hl=ja">@kdc_okazaki</a></li>
                                </ul>
                            </div>
                            <div class="ft-info" data-aos="fade" id="anc_schedule">
                                <div class="ft-info__title">SHEDULE<span>診療時間</span></div>
                                <div class="shedule-info">
                                    <table class="table-schedule">
                                        <thead>
                                            <tr>
                                                <th>診療時間</th>
                                                <th>月</th>
                                                <th>火</th>
                                                <th>水</th>
                                                <th>木</th>
                                                <th>金</th>
                                                <th>土</th>
                                                <th>日祝</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>9:00～12:30</th>
                                                <td class="node-green">●</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">／</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">／</td>
                                            </tr>
                                            <tr>
                                                <th>14:30～18:30</th>
                                                <td class="node-green">●</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">／</td>
                                                <td class="node-green">●</td>
                                                <td class="node-green">★</td>
                                                <td class="node-green">／</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="schedule-note">定休日：木曜・日曜・祝日    ★：土曜午後は14：00～18：00</p>
                                </div>
                            </div>
                            <div class="ft-info" data-aos="fade">
                                <div class="ft-info__title">ACCESS<span>アクセス</span></div>
                                <div class="access-address">〒444-0061　<span>愛知県岡崎市能見町</span>１４４</div>
                                <div class="access-guide">
                                    <img src="assets/images/car.png" alt="ACCESS" />
                                    <p>国道56線沿い　神明宮前<br />駐車場 全<span>8</span>台</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ft-right" data-aos="fade">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="ft-button">
                    <div class="container">
                        <ul class="ft-nav">
                            <li class="ft-nav__item"><a href="index.html">TOP</a></li>
                            <li class="ft-nav__item"><a href="service.html">診療案内</a></li>
                            <li class="ft-nav__item"><a href="flow.html">診療の流れ</a></li>
                            <li class="ft-nav__item"><a href="facilities.html">院内・設備紹介</a></li>
                            <li class="ft-nav__item"><a href="staff.html">院長・スタッフ紹介</a></li>
                            <li class="ft-nav__item"><a href="access.html">アクセス</a></li>
                        </ul>
                        <p class="copyright">Copyright © 2021 KEI DENTAL CLINIC. All Rights Reserved.</p>
                    </div>
                </div>
                <div id="page_top">
                    <a href="#"><img src="assets/images/top_button.svg" alt="ページの先頭へ戻る" width="98" height="98" /></a>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxSrdupaSsY_EwyBddC_KsbdhXrYjnUs0&callback=initMap" async></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/customs.js"></script>
    </body>
</html>