<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns#">
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-174684989-59"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="description" content="岡崎市能見町の【KEI DENTAL CLINIC】は、むし歯、根管治療、歯周病、被せ物、入れ歯、レーザー治療、予防クリーニング、矯正歯科、インプラント、審美治療、ホワイトニングなどを行う歯科医院です。ご家族皆さまでお越しください。" />
        <meta name="keyword" content="【KEI DENTAL CLINIC】岡崎市能見町の歯科・歯医者" />
        <meta property="og:url" content="https://www.kdc-okazaki.com" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="KEI DENTAL CLINIC – 岡崎市能見町の歯科医院" />
        <meta property="og:site_name" content="KEI DENTAL CLINIC – 岡崎市能見町の歯科医院" />
        <meta property="og:description" content="岡崎市能見町の【KEI DENTAL CLINIC】は、むし歯、根管治療、歯周病、被せ物、入れ歯、レーザー治療、予防クリーニング、矯正歯科、インプラント、審美治療、ホワイトニングなどを行う歯科医院です。ご家族皆さまでお越しください。" />
        <meta property="og:locale" content="ja_JP" />
        <link rel="icon" href="https://www.kdc-okazaki.com/wp/uploads/favicon.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.kdc-okazaki.com/wp/uploads/favicon300・・・00_png.png" />
        <link rel="dns-prefetch" href="//ajax.googleapis.com" />
        <link media="all" href="https://www.kdc-okazaki.com/wp/wp-content/cache/autoptimize/css/autoptimize_883437d930e51acac38e57f02dada9b1.css" rel="stylesheet" />
        <title>診療案内 – KEI DENTAL CLINIC</title>
        <link rel="canonical" href="https://www.kdc-okazaki.com/services/" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body data-wptheme="botanical" class="page-template-default page page-id-10 p-services" id="p-second" data-aos-easing="ease" data-aos-duration="500" data-aos-delay="0">
        <h1 class="m-headline">愛知県岡崎市の歯科・歯医者なら、KEI DENTAL CLINIC</h1>
        <!-- header -->
        <header id="header">
            <div class="header__inner">
                <div class="dh-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo_white.svg" alt="KEI DENTAL CLINIC" /></a>
                    </div>
                </div>
                <div id="header_subpage">
                    <div class="hd-sub__inner">
                        <a href="index.html" class="hd-sub__logo"><img src="assets/images/logo_white.svg" alt="KEI Dental Clinic" class="pc"><img src="assets/images/logo_brown.svg" alt="KEI Dental Clinic" class="sp"></a>
                        <div class="hd-sub__right">
                            <ul class="hd-sub__nav">
                                <li class="hd-sub__item top">
                                    <a href="index.html">TOP</a>
                                </li>
                                <li class="hd-sub__item current-menu-item">
                                    <a href="service.html">診療案内</a>
                                </li>
                                <li class="hd-sub__item">
                                    <a href="flow.html">診療の流れ</a>
                                </li>
                                <li class="hd-sub__item">
                                    <a href="facilities.html">院内・設備紹介</a>
                                </li>
                                <li class="hd-sub__item">
                                    <a href="staff.html">院長・スタッフ紹介</a>
                                </li>
                                <li class="hd-sub__item">
                                    <a href="access.html">アクセス</a>
                                </li>
                            </ul>
                            <ul class="hd-sub__contact">
                                <li class="hd-sub__item hd-sub-ins">
                                    <a href="https://www.instagram.com/kdc_okazaki/?hl=ja"><img src="assets/images/instagram-top.png" alt="instagram" class="pc"><img src="assets/images/instagram-top_sp.png" alt="instagram" class="sp"></a>
                                </li>
                                <li class="hd-sub__item hd-sub-phone">
                                    <a href="tel:00-0000-0000">00-0000-0000</a>
                                </li>
                                <li class="hd-sub__item dh-sub-calendar">
                                    <a href="#" class="calendar"><img src="assets/images/calendar-top.png" alt="calendar"><span>診療時間</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="drawer-toggle drawer-hamburger sp">
                    <p class="sp_menu">
                        <span class="drawer-hamburger-icon"></span>
                    </p>
                </div>
            </div>
        </header>
        <!-- end header -->
        <div id="fixedMenu">
            <div id="telBtn">
                <a href="tel:準備中" class="tel-link" onclick="gtag('event','tel-tap',{'event_category': 'click','event_label': 'label'});"><span>電話予約</span></a>
            </div>
        </div>
        <div id="contents">
            <main id="main">
                <header class="c-mainvisual-scd">
                    <p class="c-mainvisual-scd_pic"><img src="https://www.kdc-okazaki.com/wp/uploads/WP用診療案内.jpg" alt="診療案内" /></p>
                    <h1 class="c-mainvisual-scd_ttl"><span class="is-jp versa">診療案内</span> <span class="is-en">SERVICES</span></h1>
                </header>
                <nav class="m-breadcrumbs">
                    <ol class="m-breadcrumbs_list">
                        <li><a href="https://www.kdc-okazaki.com/" class="is-parents">HOME</a></li>
                        <li><span>診療案内</span></li>
                    </ol>
                </nav>
                <section class="c-layoutNav is-grassL02">
                    <div class="m-inner">
                        <h2 class="m-title01 versa aos-init aos-animate" data-aos="fade" data-aos-duration="500"><span>当院で行っている診療</span></h2>
                        <ul class="c-layoutNav_list aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor=".c-layoutNav">
                            <li class="m-btn01">
                                <a href="#subject_1"><span>むし歯</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_2"><span>根管治療(歯内療法)</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_3"><span>歯周病</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_4"><span>被せ物</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_5"><span>入れ歯</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_6"><span>予防クリーニング</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_7"><span>矯正歯科</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_8"><span>インプラント</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_9"><span>審美治療</span></a>
                            </li>
                            <li class="m-btn01">
                                <a href="#subject_10"><span>ホワイトニング</span></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="c-layout09 is-grassL02 is-greassR03">
                    <div class="m-inner">
                        <div class="c-layout09_list">
                            <section id="subject_1">
                                <h3 class="c-layout09_ttl versa"><div data-aos="fade" data-aos-duration="500" class="aos-init">むし歯</div></h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_1"><img src="https://www.kdc-okazaki.com/wp/uploads/むし歯.jpg" alt="むし歯" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_1">
                                        <ul class="c-layout09_cmt">
                                            <li>歯が痛い</li>
                                            <li>食べ物や飲み物がしみる</li>
                                        </ul>
                                        <div class="c-layout09_txt">むし歯は、初期段階であれば経過観察で済むことがあります。しかし、進行してしまうと、削るなどの治療が必要です。治療の時間や費用を抑えるためにも、できるだけ早く治療を始めましょう。また、歯は削る量や回数が多くなるほどもろくなるため、治療を繰り返さないことも重要です。再発しないよう、むし歯ができてしまった「原因」をきちんと突き止め、症状とともに原因も一緒に改善していきます。</div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_2">
                                <h3 class="c-layout09_ttl versa"><div data-aos="fade" data-aos-duration="500" class="aos-init">根管治療(歯内療法)</div></h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_2"><img src="https://www.kdc-okazaki.com/wp/uploads/根管治療-1.jpg" alt="根管治療(歯内療法)" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_2">
                                        <ul class="c-layout09_cmt">
                                            <li>むし歯が進行してしまったが歯を残したい</li>
                                            <li>高精度の根管治療を受けたい</li>
                                        </ul>
                                        <div class="c-layout09_txt">根管治療とは、歯の根っこの治療のことです。むし歯は重症化すると、歯の根っこにまで感染が広がって炎症を起こし、強い痛みが出ます。根管治療では、むし歯菌に感染した根っこを取り除き、管の中を殺菌・消毒し、薬剤を詰めて密閉することで無菌状態にします。昔は抜歯以外に選択肢がありませんでしたが、根管治療によって、歯を残すことができる可能性が広がっています。当院では、マイクロスコープも使用し、より精度の高い治療をおこないます。</div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_3">
                                <h3 class="c-layout09_ttl versa"><div data-aos="fade" data-aos-duration="500" class="aos-init">歯周病</div></h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_3"><img src="https://www.kdc-okazaki.com/wp/uploads/歯周病-2.jpg" alt="歯周病" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_3">
                                        <ul class="c-layout09_cmt">
                                            <li>歯ぐきから血が出る</li>
                                            <li>歯がグラグラする</li>
                                            <li>口臭が強くなった</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            歯周病とは、歯周病菌によって歯ぐきや歯を支える組織が炎症を起こしてしまう病気です。<br />
                                            歯ぐきの炎症から始まり、進行すると歯を支える顎の「歯槽骨」を溶かし、歯が抜け落ちるなどのトラブルを引き起こす可能性があります。また、歯周病菌が誤嚥性肺炎や糖尿病、心疾患、脳梗塞、認知症などの重篤な病気の要因となる場合があります。<br />
                                            歯周病は、クリーニングや毎日の丁寧な歯磨きなどによって改善が見込まれます。気になる症状がありましたら、お早めにご来院ください。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_4">
                                <h3 class="c-layout09_ttl versa"><div data-aos="fade" data-aos-duration="500" class="aos-init">被せ物</div></h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_4"><img src="https://www.kdc-okazaki.com/wp/uploads/4168e0ebf2613a3c3e3493ec3f27c676_m.jpg" alt="被せ物" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_4">
                                        <ul class="c-layout09_cmt">
                                            <li>被せ物に違和感がある</li>
                                            <li>被せ物が外れた</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            当院では、見た目を美しく整えるだけではなく、しっかり噛めるようにかみ合わせを重視しています。かみ合わせの違和感や銀歯などの詰め物・被せ物、歯の隙間などが気になる方はご相談ください。<br />
                                            かみ合わせをひとつひとつ丁寧に調整して、全体を立て直す再構築も行っています。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_5">
                                <h3 class="c-layout09_ttl versa"><div data-aos="fade" data-aos-duration="500" class="aos-init">入れ歯</div></h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_5"><img src="https://www.kdc-okazaki.com/wp/uploads/入れ歯・義歯.jpg" alt="入れ歯" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_5">
                                        <ul class="c-layout09_cmt">
                                            <li>入れ歯を作りたい</li>
                                            <li>他院で作った入れ歯を直したい</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            歯を失っても入れ歯などの義歯で補わないままにしていると、かみ合わせのバランスが悪くなり、むし歯や歯周病をはじめお口のさまざまなトラブルを引き起こします。<br />
                                            当院では患者さまのご希望を事前にきちんとうかがい、ライフスタイルやご予算も考慮してお口にぴったり合う入れ歯や被せ物を製作いたします。<br />
                                            他院で製作して合わなくなってきた義歯の調整相談も承っていますので、お気軽にご相談ください。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_6">
                                <h3 class="c-layout09_ttl versa"><div data-aos="fade" data-aos-duration="500" class="aos-init">予防クリーニング</div></h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_6"><img src="https://www.kdc-okazaki.com/wp/uploads/クリーニング_Fotolia_52169561_L.jpg" alt="予防クリーニング" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_6">
                                        <ul class="c-layout09_cmt">
                                            <li>むし歯・歯周病から歯を守りたい</li>
                                            <li>一生涯食事を楽しみたい</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            最近は「予防」が重視され、むし歯や歯周病は「病気になってから治療する」から「病気になる前に予防する」へと考え方が大きく変わってきています。<br />
                                            当院では、むし歯や歯周病を防ぐため、患者さまごとに適した治療やケアを行っています。<br />
                                            お口に合った「適切な歯磨き」の習慣を身につけることはもちろん、定期的な検診やプロの手によるクリーニング、歯の質を強くするフッ素塗布によって、患者さまのお口の健康を守っていきます。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_7">
                                <h3 class="c-layout09_ttl versa is-free">
                                    <div data-aos="fade" data-aos-duration="500" class="aos-init">矯正歯科</div>
                                    <span>自由診療</span>
                                </h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_7"><img src="https://www.kdc-okazaki.com/wp/uploads/矯正歯科.jpg" alt="矯正歯科" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_7">
                                        <ul class="c-layout09_cmt">
                                            <li>歯並びを整えたい</li>
                                            <li>しっかり噛めるようになりたい</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            矯正歯科の目的は、歯列や顎を整えて「バランスのよいかみ合わせ」と「美しい歯並び」の両方を実現することです。整った歯並びは健康的で清潔な印象を与えるうえに、ケアがしやすくなることから、むし歯や歯周病を予防できるという大きなメリットがあります。<br />
                                            矯正装置にはさまざまな種類があり、目立ちにくいタイプやマウスピース矯正装置もあります。年齢を問わず始めることができますので、お気軽にご相談ください。<br />
                                            <br />
                                            ※自由診療です。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_8">
                                <h3 class="c-layout09_ttl versa is-free">
                                    <div data-aos="fade" data-aos-duration="500" class="aos-init">インプラント</div>
                                    <span>自由診療</span>
                                </h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_8"><img src="https://www.kdc-okazaki.com/wp/uploads/インプラント_Fotolia_219728566_L.jpg" alt="インプラント" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_8">
                                        <ul class="c-layout09_cmt">
                                            <li>入れ歯が合わない</li>
                                            <li>本物の歯と同じようにしっかり噛みたい</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            インプラントは、天然歯と同じような機能を再現できる義歯です。歯を失った部分の顎の骨に人工の歯根を埋め込み、その上に人工の歯を装着します。顎に直接固定するため、ご自分の歯のようにしっかり噛むことができます。今まで通り食事や会話を楽しむことができるので、入れ歯が合わないという方にもおすすめです。定期的なメンテナンスをしっかり行うことで、長期的に使用していただけます。<br />
                                            <br />
                                            ※自由診療です。<br />
                                            ※外科手術に伴う痛みや腫れが起こることがあります。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_9">
                                <h3 class="c-layout09_ttl versa is-free">
                                    <div data-aos="fade" data-aos-duration="500" class="aos-init">審美治療</div>
                                    <span>自由診療</span>
                                </h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_9"><img src="https://www.kdc-okazaki.com/wp/uploads/審美治療.jpg" alt="審美治療" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_9">
                                        <ul class="c-layout09_cmt">
                                            <li>金属の詰め物、被せ物を白くしたい</li>
                                            <li>詰め物、被せ物の金属アレルギーが気になる</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            お顔の第一印象は、口元の見た目で大きく左右されます。当院では見た目の美しさはもちろん、「噛む・話す」などの機能面も重視し、できる限り自然で健康的な状態をめざしています。患者さまの症状やライフスタイル、ご予算などに応じて治療法をご提案いたします。金属の詰め物や被せ物を白くしたい、歯の隙間が気になる、など気になる部分や仕上がりのご希望などをご相談ください。<br />
                                            <br />
                                            ※自由診療です。<br />
                                            ※一部の白い素材（セラミック）は、金属に比べて破損の可能性があります。
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="subject_10">
                                <h3 class="c-layout09_ttl versa is-free">
                                    <div data-aos="fade" data-aos-duration="500" class="aos-init">ホワイトニング</div>
                                    <span>自由診療</span>
                                </h3>
                                <div class="c-layout09_inner">
                                    <div class="c-layout09_pic aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_10"><img src="https://www.kdc-okazaki.com/wp/uploads/ホワイトニング.jpg" alt="ホワイトニング" /></div>
                                    <div class="c-layout09_cont aos-init" data-aos="fade" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#subject_10">
                                        <ul class="c-layout09_cmt">
                                            <li>歯を白くしたい</li>
                                            <li>歯の黄ばみが気になる</li>
                                        </ul>
                                        <div class="c-layout09_txt">
                                            歯は、加齢・遺伝・食生活などのさまざまな影響によって黄ばんでいきます。ホワイトニングは、歯の黄ばんだ部分を削らずに、専用の薬剤を使って白さを取り戻すことができます。当院では歯科医院で行う「オフィスホワイトニング」をおこなうことができます。歯の色が気になる方は、お気軽にご相談ください。<br />
                                            <br />
                                            ※ホワイトニングは口腔内の状態が安定していることが必要です。むし歯や歯周病などがある場合は、治療完了後に行います。<br />
                                            ※一時的に知覚過敏が起こることがあります。<br />
                                            ※自由診療です。
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- footer -->
        <footer id="footer">
            <div class="ft-top">
                <div class="ft-left">
                    <div class="ft-left__inner">
                        <div class="logo-ft" data-aos="fade"><a href="index.html"><img src="assets/images/logo_brown.svg" alt="logo" /></a></div>
                        <div class="ft-info" data-aos="fade">
                            <div class="ft-info__title">CONTACT<span>ご予約・お問い合わせ</span></div>
                            <ul class="phone-ins">
                                <li class="phone"><a href="tel:00-0000-0000">00-0000-0000</a></li>
                                <li class="ins"><a href="https://www.instagram.com/kdc_okazaki/?hl=ja">@kdc_okazaki</a></li>
                            </ul>
                        </div>
                        <div class="ft-info" data-aos="fade">
                            <div class="ft-info__title">SHEDULE<span>診療時間</span></div>
                            <div class="shedule-info">
                                <table class="table-schedule">
                                    <thead>
                                        <tr>
                                            <th>診療時間</th>
                                            <th>月</th>
                                            <th>火</th>
                                            <th>水</th>
                                            <th>木</th>
                                            <th>金</th>
                                            <th>土</th>
                                            <th>日祝</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>9:00～12:30</th>
                                            <td class="node-green">●</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">／</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">／</td>
                                        </tr>
                                        <tr>
                                            <th>14:30～18:30</th>
                                            <td class="node-green">●</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">／</td>
                                            <td class="node-green">●</td>
                                            <td class="node-green">★</td>
                                            <td class="node-green">／</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="schedule-note">定休日：木曜・日曜・祝日    ★：土曜午後は14：00～18：00</p>
                            </div>
                        </div>
                        <div class="ft-info" data-aos="fade">
                            <div class="ft-info__title">ACCESS<span>アクセス</span></div>
                            <div class="access-address">〒444-0061　<span>愛知県岡崎市能見町</span>１４４</div>
                            <div class="access-guide">
                                <img src="assets/images/car.png" alt="ACCESS" />
                                <p>国道56線沿い　神明宮前<br />駐車場 全<span>8</span>台</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ft-right" data-aos="fade">
                    <div id="map"></div>
                </div>
            </div>
            <div class="ft-button">
                <div class="container">
                    <ul class="ft-nav">
                        <li class="ft-nav__item"><a href="index.html">TOP</a></li>
                        <li class="ft-nav__item"><a href="service.html">診療案内</a></li>
                        <li class="ft-nav__item"><a href="flow.html">診療の流れ</a></li>
                        <li class="ft-nav__item"><a href="facilities.html">院内・設備紹介</a></li>
                        <li class="ft-nav__item"><a href="staff.html">院長・スタッフ紹介</a></li>
                        <li class="ft-nav__item"><a href="access.html">アクセス</a></li>
                    </ul>
                    <p class="copyright">Copyright © 2021 KEI DENTAL CLINIC. All Rights Reserved.</p>
                </div>
            </div>
            <div id="page_top">
                <a href="#"><img src="assets/images/top_button.svg" alt="ページの先頭へ戻る" width="98" height="98" /></a>
            </div>
        </footer>
        <!-- end footer -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxSrdupaSsY_EwyBddC_KsbdhXrYjnUs0&callback=initMap" async></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/customs.js"></script>
    </body>
</html>
