#header {
    .header__inner {
        position: relative;
        @include max_768 {
            &::before {
                content: "";
                position: fixed;
                background: rgb(113 92 67 / 70%);
                height: vw(140px);
                width: 100%;
                top: 0;
                z-index: 3;
            }
        }
        .dh-left {
            position: absolute;
            top: 23px;
            left: 60px;
            z-index: 4;
            @include max_768 {
                position: fixed;
                top: vw(35px);
                left: 0;
                right: 0;
                text-align: center;
                img {
                    width: vw(238px);
                }
            }
            .logo {
                img {
                    @include min_769 {
                        width: 204px;
                    }
                }
            }
        }
        .shedule-contact {
            position: absolute;
            top: 26px;
            right: 60px;
            z-index: 2;
            color: #fff;
            @media screen and (max-width: 1366px) and (min-width: 769px) {
                right: 3vw;
                // img {
                //     width: 30vw;
                // }
            }
            @include max_768 {
                display: none;
            }
            .headline {
                font-size: 12px;
                font-weight: normal;
                text-align: center;
                margin-bottom: 20px;
                @include max_768 {
                    display: none;
                }
            }
            .table-schedule {
                border-collapse: collapse;
                font-size: 14.5px;
                font-weight: bold;
                max-width: 410px;
                width: 100%;
                th,
                td {
                    text-align: center;
                    vertical-align: middle;
                }
    
                thead {
                    th {
                        border-bottom: 1px solid #fff;
                        padding-top: 0 !important;
                        &:first-child {
                            border-right: 1px solid #fff;
                        }
                    }
                }
    
                tbody {
                    th {
                        font-weight: bold;
                    }
    
                    tr {
                        // &:not(:last-child) {
                            th,
                            td {
                                border-bottom: 1px solid #fff;
                            }
                        // }
    
                        th,
                        td {
                            &:first-child {
                                border-right: 1px solid #fff;
                            }
                        }
                    }
                }
            }
            @media (min-width: 769px) {
                .table-schedule {
                    th,
                    td {
                        padding: 0.33rem 0.36rem;
                        letter-spacing: 0.73px;
                        &:first-child {
                            padding: 0.33rem 0.32rem;
                        }
                    }
                }
            }
            @media (max-width: 1480px) and (min-width: 1024px) {
                .table-schedule {
                    th,
                    td {
                        padding: 11px 8px;
                    }
                }
            }
            // @media (min-width: 1200px) {
            //     .table-schedule {
            //     }
            // }
    
            @media (max-width: 1200px) and (min-width: 769px) {
                .table-schedule {
                    th,
                    td {
                        padding: 8px 8px !important;
                        letter-spacing: 0;
                    }
                }
            }
    
            @media (max-width: 1199px) and (min-width: 992px) {
                .table-schedule {
                    font-size: 12px;
                }
            }
    
            @media (max-width: 991px) and (min-width: 769px) {
                .table-schedule {
                    font-size: 11px;
                }
            }

            .book-order {
                margin-top: 15px;
                @media (max-width: 1199px) and (min-width: 769px) {
                    margin-top: 4%;
                }
                p {
                    font-size: 18.5px;
                    font-weight: bold;
                    line-height: 1.46;
                    letter-spacing: 0.93px;
                    text-align: center;
                    @media (max-width: 1199px) and (min-width: 992px) {
                        font-size: 16px;
                    }
            
                    @media (max-width: 991px) and (min-width: 769px) {
                        font-size: 14px;
                    }
                    &.phone-ct {
                        font-size: 40px;
                        font-weight: bold;
                        line-height: 1;
                        letter-spacing: 2px;
                        margin-top: 9px;
                        @media (max-width: 1199px) and (min-width: 992px) {
                            font-size: 30px;
                            letter-spacing: 1px;
                            margin-top: 6px;
                        }
                
                        @media (max-width: 991px) and (min-width: 769px) {
                            font-size: 24px;
                            letter-spacing: 1px;
                            margin-top: 5px;
                        }
                        a {
                            color: #fff;
                            position: relative;
                            padding-left: 52px;
                            @media (max-width: 1199px) and (min-width: 769px) {
                                padding-left: 12%;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                background: url('../images/phone-call-w.png') no-repeat;
                                width: 30px;
                                height: 30px;
                                background-size: contain;
                                @media (max-width: 1199px) and (min-width: 992px) {
                                    width: 24px;
                                    height: 24px;
                                }
                                @media (max-width: 991px) and (min-width: 769px) {
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // table {
        //     width: 100%;
        // }

        

        .fv-main-hero {
            // height: 100vh;
            overflow: hidden;
            @include max_768 {
                height: 100vh;
            }
            .fv-main-hero__img {
                @include max_768 {
                    height: 100vh;
                }
                img {
                    width: 100%;
                    @include max_768 {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        .fv-main-hero__caption {
            img {
                position: absolute;
                top: -50px;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                display: block;
                max-width: 1049px;
                width: 60vw;
                @media screen and (max-width: 1200px) and (min-width: 769px) {
                    width: 50vw;
                }
                @include max_768 {
                    width: vw(507px);
                    // top: vw(221px);
                    // bottom: unset;
                }
            }
        }
        .hd-menu {
            position: absolute;
            @include dlflex;
            justify-content: center;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 101px;
            z-index: 2;
            @include max_768 {
                display: none;
            }
            @media (max-width: 991px) and (min-width: 769px) {
                bottom: 20%;
            }
            .menu-item {
                letter-spacing: 3.5px;
                padding: 0 32px 10px;
                position: relative;
                @media (max-width: 991px) and (min-width: 769px) {
                    font-size: 16px;
                }
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                    background-color: #e3a621;
                    height: 2px;
                    width: 23px;
                    opacity: 0;
                    -webkit-transition: opacity 0.6s;
                    -moz-transition: opacity 0.6s;
                    transition: opacity 0.6s;
                }
                @media screen and (max-width: 1200px) and (min-width: 769px) {
                    padding: 0 1vw;
                    letter-spacing: 2px;
                }
                &.current-menu-item,
                &:hover {
                    a {
                        opacity: 1;
                    }
                    &::after {
                        opacity: 1;
                    }
                }
                img {
                    padding-bottom: 3px;
                }
                a {
                    color: #fff;
                }
            }
        }
        .news-area {
            width: calc(100% - 8vw);
            // min-height: vw(220px);
            box-shadow: 7.5px 4.9px 29px 0 rgba(95, 82, 69, 0.11);
            background-color: #fff;
            margin: auto;
            position: absolute;
            z-index: 2;
            left: 0;
            right: 0;
            // bottom: vw(-110px);
            @include min_769 {
                max-width: 1200px;
                min-height: 120px;
                bottom: -60px;
            }
            @include max_768 {
                margin-left: vw(30px);
                margin-right: vw(30px);
                transform: translateY(-50%);
            }
            &__inner {
                display: flex;
            }
            &__title {
                width: vw(188px);
                // min-height: vw(220px);
                box-shadow: 0 0 57px 0 rgba(102, 102, 102, 0.08);
                background-color: #c38a4c;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                @include resizefont(20px, 40px);
                line-height: 1;
                letter-spacing: 2px;
                font-family: $ff-watchwordbold;
                @include min_769 {
                    width: 205px;
                    min-height: 120px;
                    font-size: 40px;
                }
                @media screen and (max-width: 1680px) and (min-width: 769px) {
                    width: 20%;
                }
            }
            .article {
                display: flex;
                align-items: center;
                width: calc(100% - 205px);
                @include max_768 {
                    width: calc(100% - 25.0666666667vw);
                    flex-direction: column;
                    align-items: flex-start;
                    // justify-content: center;
                    padding: vw(26px) vw(15px) vw(30px) vw(40px);
                }
                &__date {
                    line-height: 1.42;
                    letter-spacing: 1.2px;
                    color: #cc9240;
                    @include resizefont(12px, 20px);
                    @include min_769 {
                        text-align: right;
                        width: 20.1%;
                        line-height: 1.89;
                        letter-spacing: 0.9px;
                    }
                }
                &__title {
                    line-height: 1.42;
                    @include resizefont(12px, 20px);
                    margin-top: vw(9px);
                    @include min_769 {
                        padding-left: 47px;
                        width: 62.8%;
                        line-height: 1.89;
                        letter-spacing: 0.9px;
                        margin-top: 0;
                    }
                    @media screen and (max-width: 1680px) and (min-width: 769px) {
                        padding-left: 4%;
                        padding-right: 2%;
                    }
                    a {
                        color: #2e2e2e;
                    }
                }
                &__more {
                    @include max_768 {
                        margin-top: vw(28px);
                    }
                    @include min_769 {
                        width: 17.1%;
                    }
                    .btn-more {
                        width: vw(188px);
                        height: vw(61px);
                        @include resizefont(12px, 20px);
                        @include min_769 {
                            width: 122px;
                            height: 40px;
                        }
                        &::after {
                            right: vw(-17px);
                            background: url('../images/arrow-icon.png') no-repeat;
                            background-size: contain;
                            width: vw(33px);
                            height: vw(5px);
                            @include min_769 {
                                width: 33px;
                                height: 5px;
                                right: -17px;
                            }
                        }
                        &:hover {
                            background: #715c43;
                            font-family: $ff-watchwordbold;
                            color: #fff;
                            &::after {
                                @include min_769 {
                                    right: -25px;
                                }
                            }
                            &::before {
                                width: vw(16px);
                                top: vw(4px);
                                @include min_769 {
                                    width: 16px;
                                    top: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
        #header_subpage {
            position: fixed;
            // top: -200px;
            @include transition();
            z-index: 99;
            width: 100%;
            -webkit-transition: right 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transition: right 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            @include max_768 {
                right: -100%;
                top: 0;
                left: unset;
                bottom: unset;
                background: rgba(255, 255, 255, 0.95);
                position: fixed;
                flex-direction: column;
                padding-top: vw(38px);
                height: 100vh;
                justify-content: flex-start;
                overflow-x: auto;
            }
            &.is-show {
                top: 0;
            }
            .hd-sub__inner {
                @include dlflex;
                background-color: #b88148;
                justify-content: space-between;
                align-items: center;
                // padding: 35px 0 35px 60px;
                @include max_768 {
                    background-color: transparent;
                    flex-direction: column;
                }
                .hd-sub__logo {
                    @include min_769 {
                        margin-left: 3.125%;
                        max-width: 204px;
                        width: 100%;
                    }
                    @include max_768 {
                        img {
                            width: vw(237px);
                        }
                    }
                    @media screen and (max-width: 1680px) and (min-width: 769px) {
                        max-width: 170px;
                        margin-left: 2%;
                        img {
                            width: 100%;
                        }
                    }
                    @media screen and (max-width: 1024px) and (min-width: 769px) {
                        max-width: 130px;
                    }
                }
                .hd-sub__right {
                    @include dlflex;
                    align-items: center;
                    overflow: hidden;
                    @include max_768 {
                        flex-direction: column;
                        width: 100%;
                        margin-top: vw(30px);
                    }
                    @media screen and (max-width: 1680px) and (min-width: 769px) {
                        width: 100%;
                    }
                    @media screen and (max-width: 1024px) and (min-width: 769px) {
                        font-size: 14px;
                    }
                }
                .hd-sub__nav {
                    @include dlflex;
                    @include max_768 {
                        flex-direction: column;
                        width: 100%;
                    }
                    @media screen and (max-width: 1680px) and (min-width: 769px) {
                        width: 90%;
                        justify-content: flex-end;
                    }
                    .hd-sub__item {
                        // padding: 10px 32px 10px;
                        // padding: 47px 32px;
                        letter-spacing: 1px;
                        @include resizefont(20px, 40px);
                        position: relative;
                        @media (max-width: 1199px) and (min-width: 992px) {
                            font-size: 14px;
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: vw(150px);
                            margin: auto;
                            background-color: #e3a621;
                            height: vw(4px);
                            width: vw(90px);
                            opacity: 0;
                            -webkit-transition: opacity 0.6s;
                            -moz-transition: opacity 0.6s;
                            transition: opacity 0.6s;
                            @include min_769 {
                                bottom: -10px;
                                left: 0;
                                right: 0;
                                height: 2px;
                                width: 23px;
                                background-color: #fff;
                            }
                        }
                        @media screen and (max-width: 1680px) and (min-width: 769px) {
                            padding-left: 2%;
                            padding-right: 2%;
                            letter-spacing: 0;
                            text-align: center;
                        }
                        @media screen and (max-width: 1024px) and (min-width: 769px) {
                            padding-left: 1%;
                            padding-right: 1%;
                        }
                        @include max_768 {
                            letter-spacing: vw(2px);
                            border-bottom: 1px solid #d4d4d4;
                            padding: vw(77px) vw(50px) vw(15px) vw(150px);
                            font-weight: bold;
                        }
                        @include min_769 {
                            &.top {
                                display: none;
                            }
                            // &:first-of-type {
                            //     padding-left: 0;
                            // }
                            // &:last-of-type {
                            //     padding-right: 0;
                            // }
                        }
                        a {
                            @include min_769 {
                                padding: 47px 32px 48px;
                                color: #fff;
                            }
                            @media screen and (max-width: 1680px) and (min-width: 769px) {
                                padding-left: 0;
                                padding-right: 0;
                            }
                        }
                        &.current-menu-item,
                        &:hover {
                            &::after,
                            a {
                                opacity: 1;
                            }
                        }
                    }
                }
                .hd-sub__contact {
                    @include dlflex;
                    align-items: center;
                    @include min_769 {
                        width: 564px;
                        // padding-left: 60px;
                    }
                    @media screen and (max-width: 1680px) and (min-width: 769px) {
                        width: 50%;
                        // padding-left: 2%;
                    }
                    @media screen and (max-width: 1024px) and (min-width: 769px) {
                        width: 39%;
                    }
                    @include max_768 {
                        width: 100%;
                        background-color: #e4ae34;
                        margin-top: vw(133px);
                        height: vw(170px);
                        padding-left: vw(30px);
                    }
                    .hd-sub__item {
                        a {
                            color: #fff;
                            &:hover {
                                opacity: 1;
                            }
                        }
                        &.hd-sub-phone {
                            // max-width: 300px;
                            width: 300px;
                            background-color: #e4ad34;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 1;
                            letter-spacing: vw(1.5px);
                            // text-align: center;
                            position: relative;
                            padding-left: vw(45px);
                            @include dlflex;
                            align-items: center;
                            @include resizefont(20px, 40px);
                            @include transition();
                            @include min_769 {
                                letter-spacing: 1.4px;
                                // margin-left: 60px;
                                padding-left: 76px;
                                padding-top: 47px;
                                padding-bottom: 46px;
                                &:hover {
                                    background-color: #5c4b36;
                                }
                            }
                            @media screen and (max-width: 1680px) and (min-width: 769px) {
                                padding-left: 15%;
                                // margin-left: 6%;
                                font-size: 22px;
                            }
                            @media screen and (max-width: 1024px) and (min-width: 769px) {
                                font-size: 18px;
                                padding-top: 13%;
                                padding-bottom: 13%;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                left: 0;
                                background: url('../images/phone-call-top.png') no-repeat;
                                width: vw(30px);
                                height: vw(30px);
                                background-size: contain;
                                @include min_769 {
                                    width: 24px;
                                    height: 24px;
                                    left: 28px;
                                }
                                @media screen and (max-width: 1680px) and (min-width: 769px) {
                                    left: 4%;
                                }
                            }
                            &::after {
                                content: '';
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                left: 63px;
                                width: 1px;
                                height: 25px;
                                background: rgba(255, 255, 255, 0.5);
                                @include max_768 {
                                    content: none;
                                }
                                @media screen and (max-width: 1680px) and (min-width: 769px) {
                                    left: 20%;
                                }
                            }
                            @include max_768 {
                                order: 0;
                                width: 54.6666667%;
                            }
                        }
                        .calendar {
                            @include dlflex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            line-height: 1;
                            @media (max-width: 1199px) and (min-width: 769px) {
                                img {
                                    max-width: 50%;
                                }
                            }
                            span {
                                margin-top: vw(15px);
                                @include min_769 {
                                    margin-top: 6px;
                                }
                            }
                        }
                        &.hd-sub-ins {
                            @include min_769 {
                                width: 145px;
                                @include dlflexcenter;
                                padding: 48px 0;
                                &:hover {
                                    height: 100%;
                                    // width: 100%;
                                    background-color: #5c4b36;
                                }
                            }
                            @include max_768 {
                                background-color: #c48a4b;
                                order: 1;
                                height: 100%;
                                @include dlflexcenter;
                                img {
                                    width: vw(103px);
                                }
                            }
                            @media screen and (max-width: 1680px) and (min-width: 769px) {
                                width: 100px;
                                padding: 44px 0;
                                img {
                                    width: 100%;
                                }
                            }
                            @media screen and (max-width: 1024px) and (min-width: 769px) {
                                padding: 41px 0;
                            }
                        }
                        &.dh-sub-calendar {
                            width: 100%;
                            @include min_769 {
                                max-width: 120px;
                                padding: 26px 0 25px;
                                &:hover {
                                    background-color: #5c4b36;
                                }
                            }
                            @media screen and (max-width: 1680px) and (min-width: 769px) {
                                padding: 22px 0;
                            }
                            @media screen and (max-width: 1024px) and (min-width: 769px) {
                                max-width: 26%;
                                padding: 21px 0;
                            }
                            @include max_768 {
                                order: 2;
                                img {
                                    width: vw(46px);
                                }
                            }
                        }
                        &.hd-sub-ins,
                        &.dh-sub-calendar {
                            @include max_768 {
                                width: 22.6666667%;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
    &.is-fixed {
        #header_subpage {
            top: 0;
        }
    }
}

.home {
    #header {
        #header_subpage {
            @include min_769 {
                top: -200px;
            }
        }
    }
}

.page  {
    #header {
        -webkit-transition: all .5s;
        transition: all .5s;
        position: absolute;
        top: 26px;
        left: 0;
        width: 100%;
        z-index: 4;
        background-color: rgba(255,255,255,.8);
    }    
}

.drawer-hamburger {
    position: fixed;
    z-index: 504;
    top: 0;
    right: vw(32px);
    display: block;
    box-sizing: content-box;
    width: 30px;
    height: 20px;
    padding-top: vw(69px);
    border-radius: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    cursor: pointer;
    .drawer-hamburger-icon {
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: block;
    }
    .drawer-hamburger-icon {
        &, &:before, &:after {
            width: 30px;
            height: vw(2px);
            -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            background-color: #fff;
        }
    }
    .drawer-hamburger-icon {
        &:before,
        &:after {
            position: absolute;
            top: -8px;
            left: 0;
            content: ' ';
        }
        &:after {
            top: 8px;
        }
    }
}
.drawer-open {
    .drawer-hamburger-icon {
        &:before,
        &:after {
            top: 0;
            background-color: #57463d;
        }
        &:before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        &:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        background-color: transparent;
    }
    #header .header__inner #header_subpage {
        right: 0;
    }
}
