@charset "utf-8";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: $font-html;
}

html:not(.lt-ie10) .not-animated {
    opacity: 0;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #2e2e2e;
    width: 100%;
    height: 100%;
    // overflow-x: hidden;

    -ms-word-break: break-all;
    word-break: break-all;

    /* Non standard for WebKit */
    word-break: break-word;
    @include resizefont(12px, 20px);
    @include fixIE {
        -ms-word-break: inherit;
        word-break: inherit;
        word-break: inherit;
    }
    @include max_768 {
        &.show-menu {
            position: fixed;
            overflow: hidden;
        }
    }

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

ul,
li {
    list-style: none;
    padding: 0;
}

textarea:focus,
input:focus,
button:focus,
select:focus {
    outline: none;
}
select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}
button {
    border: none;
}
a {
    opacity: 1;
    @include transition(all 0.4s ease);
    &:hover {
        opacity: 0.7;
    }
}

// p {
//     // margin-top: 1rem;
//     // margin-bottom: 1rem;
// }

a:hover,
a:link,
a:visited,
a:active {
    text-decoration: none;
    color: #2e2e2e;
}

img {
    width: auto;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

figure {
    padding: 0;
    margin: 0;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
    -webkit-appearance: button;
    cursor: pointer;
}

input {
    height: auto;
}

:not(output):-moz-ui-invalid {
    box-shadow: none;
}

:not(output):-moz-ui-invalid:-moz-focusring {
    box-shadow: none;
}

output:-moz-ui-invalid {
    color: none;
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    @include max_768 {
        padding-left: vw(30px);
        padding-right: vw(30px);
        overflow: hidden;
    }
}

.no-position {
    position: static;
}

.img-responsive {
    max-width: 100%;
    display: block;
    height: auto;
}

.txt-left {
    text-align: left;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.txt-justify {
    text-align: justify;
}

.txt-lowercase {
    text-transform: lowercase;
}

.txt-uppercase {
    text-transform: uppercase;
}

.nopd {
    padding: 0 !important;
}

.nomg {
    margin: 0 !important;
}

.pc {
    display: block;
    @media screen and (max-width: 768px) {
        display: none !important;
    }
}

.sp {
    display: none !important;
    @media screen and (max-width: 768px) {
        display: block !important;
    }
}

.box-content figure {
    overflow: hidden;
    display: table;
    width: 100%;
}

// .box-content figure img {
//     -webkit-transform: scale(1);
//     transform: scale(1);
//     -webkit-transition: 0.3s ease-in-out;
//     transition: 0.3s ease-in-out;
// }

// .box-content figure:hover img {
//     -webkit-transform: scale(1.1);
//     transform: scale(1.1);
// }

.clearfix {
    clear: both;
    height: 0;
    &:after,
    &:before {
        content: ' ';
        display: table;
    }
}

.bg-white {
    background: $clr-white !important;
}

.dl-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.ff-staatliches {
    font-family: 'Staatliches', cursive;
}
.ff-watchwordbolddemo {
    font-family: $ff-watchwordbold;
}
.btn-more {
    max-width: vw(630px);
    width: 100%;
    height: vw(70px);
    line-height: 1;
    letter-spacing: 0.9px;
    @include dlflexcenter;
    border: solid 1px #715c43;
    font-family: $ff-watchwordregular;
    position: relative;
    @include resizefont(12px, 20px);
    @include min_769 {
        max-width: 297px;
        height: 60px;
    }
    @include max_768 {
        margin-left: auto;
        margin-right: auto;
    }
    &:link {
        color: #715c43;
    }
    &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: vw(-27px);
        margin: auto;
        background: url('../images/arrow-icon2.png') no-repeat;
        width: vw(53px);
        height: vw(6px);
        background-size: contain;
        @include transition();
        @include min_769 {
            width: 53px;
            height: 6px;
            right: -27px;
        }
    }
    &:hover {
        background: #715c43;
        font-family: $ff-watchwordbold;
        color: #fff;
        opacity: 1;
        &::after {
            @include min_769 {
                right: -35px;
            }
        }
        &::before {
            content: '';
            position: absolute;
            right: 0;
            top: vw(3px);
            bottom: 0;
            margin: auto;
            height: 1px;
            width: vw(27px);
            background-color: #fff;
            z-index: 1;
            @include min_769 {
                width: 26px;
                top: 3px;
            }
        }
    }
}