@font-face {
    font-family: 'Watchword Regular Demo';
    src: url('../fonts/watchword-demo.regular-demo.eot');
    src: url('../fonts/watchword-demo.regular-demo.eot?#iefix') format('embedded-opentype'),
        url('../fonts/watchword-demo.regular-demo.woff2') format('woff2'),
        url('../fonts/watchword-demo.regular-demo.woff') format('woff'),
        url('../fonts/watchword-demo.regular-demo.svg#Watchword Regular Demo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Watchword Bold Demo';
    src: url('../fonts/watchword-demo.bold-demo.eot');
    src: url('../fonts/watchword-demo.bold-demo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/watchword-demo.bold-demo.woff2') format('woff2'),
         url('../fonts/watchword-demo.bold-demo.woff') format('woff'),
         url('../fonts/watchword-demo.bold-demo.svg#Watchword Bold Demo') format('svg');
    font-weight: normal;
    font-style: normal;

}