@charset "utf-8";

@mixin keyframes($name) {
    @-webkit-keyframes #{$name} {
        @content;
    }
    @keyframes #{$name} {
        @content;
    }
}

@function strip-unit($value) {
    @return $value / ($value * 0 + 1);
}

@mixin resizefont($min-font-size, $max-font-size, $min-vw: $min_width, $max-vw: $max_width) {
    $u1: unit($min-vw);
    $u2: unit($max-vw);
    $u3: unit($min-font-size);
    $u4: unit($max-font-size);

    @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
        & {
            // font-size: $min-font-size;
            @media screen and (min-width: $min-vw) and (max-width: $max-vw) {
                font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
            }
            // @media screen and (max-width: $max-vw) {
            // 		font-size: $max-font-size;
            // }
        }
    }
}

@mixin resizeWidth($min-vw, $max-vw, $min-size, $max-size) {
    $u1: unit($min-vw);
    $u2: unit($max-vw);
    $u3: unit($min-size);
    $u4: unit($max-size);

    @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
        & {
            @media screen and (min-width: $min-vw) and (max-width: $max-vw) {
                width: calc(#{$min-size} + #{strip-unit($max-size - $min-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
            }
        }
    }
}

@mixin fontsize($size, $base: 10) {
    font-size: ($size / $base) * 1rem;
}

@mixin setfont($fontSize, $fontWeight: null, $color: null, $fontFamily: null) {
    font-size: ($fontSize / 10) * 1rem;
    color: $color;
    font-family: $fontFamily;
    font-weight: $fontWeight;
}
@function vw($target) {
    $vw: (750 * 0.01) * 1px;
    @return ($target / $vw) * 1vw;
}
@function vwm($target) {
    $vw: (1200 * 0.01) * 1px;
    @return ($target / $vw) * 1vw;
}
@mixin transition($options: 0.5s all ease) {
    -webkit-transition: ($options);
    -moz-transition: ($options);
    -ms-transition: ($options);
    -o-transition: ($options);
    transition: ($options);
}

@mixin transform($options) {
    -webkit-transform: ($options);
    -ms-transform: ($options);
    -moz-transform: ($options);
    transform: ($options);
}

@mixin animation($options) {
    -webkit-animation: ($options);
    -ms-animation: ($options);
    -moz-animation: ($options);
    animation: ($options);
}

@mixin dlflex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}
@mixin flex-wrap($options) {
    -webkit-flex-wrap: ($options);
    -ms-flex-wrap: ($options);
    flex-wrap: ($options);
}
@mixin fl-column {
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
@mixin fl-row {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
@mixin alignitems($options) {
    -webkit-box-align: $options;
    -ms-flex-align: $options;
    align-items: $options;
}

@mixin flexwidth($options) {
    -webkit-flex: 0 0 ($options);
    -ms-flex: 0 0 ($options);
    flex: 0 0 ($options);
    max-width: ($options);
}

@mixin flex-content($options) {
    -webkit-justify-content: ($options);
    -ms-justify-content: ($options);
    justify-content: ($options);
}

@mixin translateY($y) {
    -webkit-transform: translateY($y);
    transform: translateY($y);
}

@mixin radius($options) {
    -ms-border-radius: ($options);
    -moz-border-radius: ($options);
    -webkit-border-radius: ($options);
    border-radius: ($options);
}

@mixin filter($value) {
    -webkit-filter: $value;
    -moz-filter: $value;
    -ms-filter: $value;
    -o-filter: $value;
    filter: $value;
}

@mixin clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

@mixin padding-sp {
    @media screen and (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@mixin mlrauto {
    margin-left: auto;
    margin-right: auto;
}

@mixin pdsp {
    padding-left: vw(50px);
    padding-right: vw(50px);
}

// @mixin res($point) {
//     @if $point==240 {
//         @media (min-width: 240px) {
//             @content;
//         }
//     }
//     @if $point==320 {
//         @media (min-width: 320px) {
//             @content;
//         }
//     }
//     @if $point==480 {
//         @media (min-width: 480px) {
//             @content;
//         }
//     }
//     @if $point==600 {
//         @media (min-width: 600px) {
//             @content;
//         }
//     }
//     @if $point==768 {
//         @media (min-width: 768px) {
//             @content;
//         }
//     }
//     @if $point==1024 {
//         @media (min-width: 1024px) {
//             @content;
//         }
//     }
//     @if $point==1140 {
//         @media (min-width: 1140px) {
//             @content;
//         }
//     }
//     @if $point==1280 {
//         @media (min-width: 1280px) {
//             @content;
//         }
//     }
//     @if $point==1500 {
//         @media (min-width: 1500px) {
//             @content;
//         }
//     }
// }

@mixin res_320() {
    @media #{$res_320} {
        @content;
    }
}

// @mixin res_425() {
//     @media #{$res_425} {
//         @content;
//     }
// }

@mixin res_768() {
    @media #{$res_768} {
        @content;
    }
}

// @mixin res_1024() {
//     @media #{$res_1024} {
//         @content;
//     }
// }
// @mixin res_1200() {
//     @media #{$res_1200} {
//         @content;
//     }
// }

@mixin res_320() {
    @media #{$res_320} {
        @content;
    }
}
@mixin res_375() {
    @media #{$res_375} {
        @content;
    }
}
@mixin res_425() {
    @media #{$res_425} {
        @content;
    }
}
@mixin resmenu_991() {
    @media #{$res_991} {
        @content;
    }
}

@mixin min_992() {
    @media #{$min_992} {
        @content;
    }
}

@mixin min_769() {
    @media #{$min_769} {
        @content;
    }
}

@mixin max_768() {
    @media #{$max_768} {
        @content;
    }
}

@mixin res_992() {
    @media #{$res_992} {
        @content;
    }
}

@mixin res_1500() {
    @media screen and (min-width: 1500px) {
        @content;
    }
}

@mixin fixIE {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        @content;
    }
}

@mixin dlflexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}