@charset "utf-8";

/* base valiables */

$ff-primary: 'Noto Sans JP', sans-serif;

$ff-watchwordregular: 'Watchword Regular Demo', 'Watchword Demo', sans-serif;
$ff-watchwordbold: 'Watchword Bold Demo', 'Watchword Demo', sans-serif;
$ff-notoserifjp: 'Noto Serif JP', serif;;

$font-html: 62.5%;
$clr-white: #fff;
$clr-black: #000000;
$clr-purple-brown: #231f20;

$screen-sp: 768px;

$min_width: 320px;
$max_width: 768px;

$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

$res_320: 'only screen and (min-width: 320px) and (max-width: 374px)';
$res_375: 'only screen and (min-width: 375px) and (max-width: 424px)';
$res_425: 'only screen and (min-width: 425px) and (max-width: 767px)';
$res_768: 'only screen and (min-width: 768px) and (max-width: 991px)';
$res_992: 'only screen and (min-width: 992px) and (max-width: 1023px)';
$res_1024: 'only screen and (min-width: 1024px) and (max-width: 1999px)';
$res_1200: 'only screen and (min-width: 1200px)';

$min_769: 'screen and (min-width: 769px)';
$max_768: 'screen and (max-width: 768px)';
$res_991: 'screen and (max-width: 991px)';
$min_992: 'screen and (min-width: 992px)';